{
  "VsChannelGroup" : {
    "Category" : "Powertrain: Electric",
    "Dataset" : "Electric Shaft Drv.: O-L, Regen. Brk.",
    "Input File" : "Results\\Run_d45457b6-5edf-47cc-9dae-b64407019c64\\LastRun.vs",
    "Model" : "Vehicle Configuration: VARIABLE_CASTER",
    "Product" : "BikeSim 2025.0",
    "Timestamp" : "16:41 on June 24, 2025",
    "Title" : "Electric Shaft Drv.: O-L, Regen. Brk. <Powertrain: Electric>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AVTC_In" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "TC input shaft ang. speed",
        "Rigid Body" : "Torque converter input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVTC_Out" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "TC output shaft ang. speed",
        "Rigid Body" : "Torque converter output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Trans" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans. output shaft ang. speed",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_SM" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Sprung mass CG long. accel",
        "Rigid Body" : "Main Frame",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel 1",
        "Rigid Body" : "Wheel 1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel 2",
        "Rigid Body" : "Wheel 2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel 1",
        "Rigid Body" : "Wheel 1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel 2",
        "Rigid Body" : "Wheel 2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel 1",
        "Rigid Body" : "Wheel 1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel 2",
        "Rigid Body" : "Wheel 2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jounce1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Front suspension compression",
        "Rigid Body" : "Front suspension",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jounce2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Rear suspension compression",
        "Rigid Body" : "Rear suspension",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_DR_1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Front wheel drive torque",
        "Rigid Body" : "Front wheel drive",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_DR_2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Rear wheel drive torque",
        "Rigid Body" : "Rear wheel drive",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TC_In" ],
        "Generic Name" : "Torque",
        "Long Name" : "TC input shaft torque",
        "Rigid Body" : "Torque converter input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TC_Out" ],
        "Generic Name" : "Torque",
        "Long Name" : "TC output shaft torque",
        "Rigid Body" : "Torque converter output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Trans" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans. output shaft torque",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchG1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch at ground, wheel 1",
        "Rigid Body" : "Pitch at ground, wheel 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchG2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch at ground, wheel 2",
        "Rigid Body" : "Pitch at ground, wheel 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_Fr" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, fork (animation)",
        "Rigid Body" : "Upper fork",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_hb" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, hub (animation)",
        "Rigid Body" : "Rear un-sprung body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_RD" ],
        "Generic Name" : "Angle",
        "Long Name" : "Rider pitch angle",
        "Rigid Body" : "Rider's upper body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_St" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, steering head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pit_ArmL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, left arm (animation)",
        "Rigid Body" : "Left arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pit_ArmR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, right arm (animation)",
        "Rigid Body" : "Right arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pit_LegL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, left leg (animation)",
        "Rigid Body" : "Left leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pit_LegR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, right leg (animation)",
        "Rigid Body" : "Right leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ptch_Lfr" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, lower fork (animation)",
        "Rigid Body" : "Front lower fork body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ptch_swa" ],
        "Generic Name" : "angle",
        "Long Name" : "Pitch angle of swing arm",
        "Rigid Body" : "Swing arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollE_Rd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Rider roll (animation)",
        "Rigid Body" : "Rider's upper body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollG1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll at ground, wheel 1",
        "Rigid Body" : "Roll at ground, wheel 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollG2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll at ground, wheel 2",
        "Rigid Body" : "Roll at ground, wheel 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle (euler)",
        "Rigid Body" : "Main Frame",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Frk" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, fork (animation)",
        "Rigid Body" : "Upper fork",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_hub" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, hub (animation)",
        "Rigid Body" : "Rear un-sprung body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Lfr" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, lower fork (animation)",
        "Rigid Body" : "Front lower fork body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Str" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, steering head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_W1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel 1",
        "Rigid Body" : "Front Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_W2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel 2",
        "Rigid Body" : "Rear Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rol_ArmL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, left arm (animation)",
        "Rigid Body" : "Left arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rol_ArmR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, right arm (animation)",
        "Rigid Body" : "Right arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rol_LegL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, left leg (animation)",
        "Rigid Body" : "Left leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rol_LegR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, right leg (animation)",
        "Rigid Body" : "Right leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_W1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Rotation, wheel 1",
        "Rigid Body" : "Front Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_W2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Rotation, wheel 2",
        "Rigid Body" : "Rear Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, main frame CG",
        "Rigid Body" : "Main Frame",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Equivalent long. speed, tire 1",
        "Rigid Body" : "Tire 1 (equivalent speed)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Equivalent long. speed, tire 2",
        "Rigid Body" : "Tire 2 (equivalent speed)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xgnd_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord. of ground under tire 1",
        "Rigid Body" : "Crown ground contact, tire 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xgnd_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord. of ground under tire 2",
        "Rigid Body" : "Crown ground contact, tire 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Frk" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., fork attach.",
        "Rigid Body" : "Front lower fork body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Hip_L" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., left hip",
        "Rigid Body" : "Left hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Hip_R" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., right hip",
        "Rigid Body" : "Right hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RDR" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., rider hip",
        "Rigid Body" : "Rider's upper body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RP10" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, reference point 10",
        "Rigid Body" : "Reference point 10 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Shol_L" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., left shol.",
        "Rigid Body" : "Left shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Shol_R" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., right shol.",
        "Rigid Body" : "Right shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Str" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., steer head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_WC1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., Tire 1 whl. center",
        "Rigid Body" : "Front Wheel",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_WC2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord., Tire 2 whl. center",
        "Rigid Body" : "Rear Wheel",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_ArmL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, left arm (animation)",
        "Rigid Body" : "Left arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_ArmR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, right arm (animation)",
        "Rigid Body" : "Right arm",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_Frk" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, fork (animation)",
        "Rigid Body" : "Upper fork",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_hub" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, hub (animation)",
        "Rigid Body" : "Rear un-sprung body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_LegL" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, left leg (animation)",
        "Rigid Body" : "Left leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_LegR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, right leg (animation)",
        "Rigid Body" : "Right leg",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_Lfr" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, lower fork (animation)",
        "Rigid Body" : "Front lower fork body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_RDR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Rider yaw angle",
        "Rigid Body" : "Rider's upper body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_Str" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, steering head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_W1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel 1",
        "Rigid Body" : "Front Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_W2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel 2",
        "Rigid Body" : "Rear Wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ygnd_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord. of ground under tire 1",
        "Rigid Body" : "Crown ground contact, tire 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ygnd_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord. of ground under tire 2",
        "Rigid Body" : "Crown ground contact, tire 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Fork" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., fork attach.",
        "Rigid Body" : "Front lower fork body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Hip_L" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., left hip",
        "Rigid Body" : "Left hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Hip_R" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., right hip",
        "Rigid Body" : "Right hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RDR" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., rider hip",
        "Rigid Body" : "Rider's upper body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RP10" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, reference point 10",
        "Rigid Body" : "Reference point 10 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Shol_L" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., left shol.",
        "Rigid Body" : "Left shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Shol_R" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., right shol.",
        "Rigid Body" : "Right shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Str" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., steer head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_WC1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., Tire 1 whl. center",
        "Rigid Body" : "Front Wheel",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_WC2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord., Tire 2 whl. center",
        "Rigid Body" : "Rear Wheel",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord. of ground under tire 1",
        "Rigid Body" : "Crown ground contact, tire 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord. of ground under tire 2",
        "Rigid Body" : "Crown ground contact, tire 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle",
        "Rigid Body" : "Main Frame",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Fork" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., fork attach.",
        "Rigid Body" : "Front lower fork body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Hip_L" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., left hip",
        "Rigid Body" : "Left hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Hip_R" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., right hip",
        "Rigid Body" : "Right hip",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RDR" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., rider hip",
        "Rigid Body" : "Rider's upper body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RP10" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, reference point 10",
        "Rigid Body" : "Reference point 10 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Shol_L" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., left shol.",
        "Rigid Body" : "Left shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Shol_R" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., right shol.",
        "Rigid Body" : "Right shoulder",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Str" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., steer head",
        "Rigid Body" : "Front frame steer body",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_WC1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., Tire 1 whl. center",
        "Rigid Body" : "Front Wheel",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_WC2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord., Tire 2 whl. center",
        "Rigid Body" : "Rear Wheel",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
